/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

p, li{ 
    color: rgb(85, 85, 85)
}

/* TRANSITION */

a, .btn{
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav, 
.nav-links{
    display: flex ;
}

.nav-links-white{
    display: flex ;
    text-decoration-color: whitesmoke;
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

.a2 {
    color: whitesmoke;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color:gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181)

}

.logo {
    font-size: 2rem;
}
.logo:hover{
    cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav{
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}
.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100px;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block; 
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}
.hamburger-icon span:first-child {
    opacity: 1;
}
.hamburger-icon span:first-child {
    transform: none;
}

/* SECTIONS */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
    justify-content: center;
    align-items: center;
}

.section-container {
    display: flex;
}

/* PROFILE*/

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;

}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;

}

.section__text p {
    font-weight: 600;
}

.section__text__p1{
    text-align: center;
}
.section__text__p2{
   font-size: 1.75rem;
   margin-bottom: 1rem;

}

.title {
    font-size: 3rem;
    text-align: center;
}

 #socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
 }
 /* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, 
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;

}

.btn-color-1:hover, 
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1, 
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

/* ABOUT SECTION */
#about {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers, 
.about-details-container {
    display: flex;
    flex-wrap: wrap;
}

.about-pic {
    border-radius: 2rem;
}
 
.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
} 

.section-container{
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
    position: relative;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column ;
}

.article-container {
    display:block;
    flex-wrap: wrap;
    gap: 2.5rem;
    justify-content: center;
    flex-direction: column;  
    margin-left: 35px;
}

article {
    display: flex;
    flex-direction: column;
    width: 10rem;
    justify-content: center;
    gap: 0.5rem;
}

article.icon {
    cursor: default;
}

/* PROJECTS SECTION */

#projects {
    position: relative;
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
} 

.project-img {
    border-radius: 2rem;
    width: 250px;
    height: 175px;
}

.project-img2 {
    border-radius: 2rem;
    width: 500px;
    height: 400px;
}

.project-img3 {
    border-radius: 2rem;
    width: 275px;
    height: 185px;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}

/* ABOUT PROJECT PAGES */

.section__text__p3{
    text-align: left;

}

.text-container-1 {
    background-color:rgb(209, 209, 209);
    width: fit-content;
}

.title-2 {
    font-size: 2.5rem;
    text-align: center;
}

.section__pic-container-1 {
    display: flex;
    height: 400px;
    width: 400px;
    margin-left: 30%;
    margin-right: 70%;
}

.section__pic-container-2 {
    display: flex;
    border-radius: 2rem;
    height: 400px;
    width: 400px;
    flex-direction: column;
    gap: 2.5rem;
    
}

/* EXTRAS */

.text-container-center-p {
    text-align: center;
    width: 100%;
}

.text-container-center-p1 {
    text-align: center;
}

h3, h2{ display: inline; vertical-align: middle;}

.side-by-side { 
    display: inline-block;
}

.text-center {
    margin-left: 20px;
}

.text-center-1 {
    margin-left: 350px;
}

.big {
    line-height: 1.8;
}

.text-emphasis {
    background-color: rgb(171, 171, 171);
}

.container-grid {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    column-gap: 5px;
}

.text-1 {
    position: relative;
    margin-top: 40px;
    height: 440px;
}

.image-center {
    margin-left: 250px;
    
}

.image-center2 {
    margin-left: 120px;
    
}

.image-center3 {
    margin-left: 0px;
    
}

.embed-1 {
    width: 50%;
    height: 50%;
}

.smaller-width-p {
    width: 600px;
    text-align: center;
}

.image-1, .image-2 {
    gap: 5px;
}

.skills-img {
    height: 40px;
    width: 40px;
}

.container-grid-1 {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr 1fr  ;
    column-gap: 5px;

}

.container-grid-2 {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr  ;
    column-gap: 5px;

}

.details-container-1 {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
    height: 200px;
    width: 300px;
} 

.details-container-2 {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
    height: 300px;
    width: 400px;
} 

.image-small {
    height: 80%;
    width: 100%;
    align-content:end;
}

.image-small-1 {
    height: 70%;
    width: 100%;
    align-content:end;
}

.unstyled-button {
    border: none;
    padding: 0;
    background: none;
    appearance: none;
}

button {
    transition: transform 0.7s, ease-in-out;
}

.arrange-linear {
    align-content: center;
  
}

.btn-1 {
    font-weight: 600;
    font-size: large;
    transition: all 300ms ease;
    padding: 1rem;
    width: 10rem;
    height: 6rem;
    border-radius: 2rem;
}

.btn-2 {
    font-weight: 600;
    font-size: large;
    transition: all 300ms ease;
    padding: 1rem;
    width: 25rem;
    height: 6rem;
    border-radius: 2rem;
    margin-left: 10px;
}

.arrow.nav {
    position: absolute;
    right: 100px;
}


.text-container-center-p2 {
    width: 700px;
    align-content: center;
    text-align: center;
    margin-left: 370px;
    color: whitesmoke;

}

.text-container-center-p3 {
    width: 700px;
    align-content: center;
    text-align: center;
    margin-left: 360px;
    color: whitesmoke;
}

.text-container-center-p4 {
    width: 700px;
    align-content: center;
    text-align: center;
    margin-left: 360px;
    color: whitesmoke;
}

.header-container {
    width: 100%;
    height: fit-content;
    background-color: #657C5D;
    color: whitesmoke;
    text-align: center;
    font-size: x-large;
}

.header-container-2 {
    width: 129%;
    margin-left: -10rem;
    align-items: end;
    text-align: center;
    height: fit-content;
    background-color: #657C5D;
    color: whitesmoke;
}

table, th, td {
    border: 1px solid;
    border-collapse: collapse;
}

.header-container-3 {
    width: 100%;
    height: fit-content;
    background-color: #657C5D;
    color: whitesmoke;
    text-align: center;
}

.header-container-4 {
    width: 133%;
    margin-left: -200px;
    height: fit-content;
    background-color: #657C5D;
    color: whitesmoke;
    text-align: center;
    font-size: xx-large;
}

.leaderlinks {
    transition: all 300ms ease;
    color: whitesmoke;
    text-decoration: black;
    text-decoration-color: white(0, 0, 0);
 
}

.leaderlinks:hover{
    color:rgb(0, 0, 0);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(0, 0, 0)

}





 /* CAROUSEL */

 .carousel {
    position: relative;
    height: 600px;
    width: 80%;
    margin: 0 auto;
 }

 .carousel__image {
    width: 100%;
    height: 100%;
    object-fit: cover;

 }

 .carousel__track-container {
    background: lightgreen; 
    height: 100%;
    position: relative;
    overflow: hidden;
 }

 .carousel__track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
 }

 .carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
 }

 .carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
 }

.carousel__button--left {
    left: -40px;
}

.carousel__button--right {
    right: -40px;
}

 .carousel__button img{
    width: 30px;

 }

 .carousel__nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    margin: 0 12px;
 }

 .carousel__indicator {
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgb(0, 0, 0, .3);
    margin: 0 12px;
    cursor: pointer;
 }

 .carousel__indicator.current-slide {
    background: rgb(0, 0, 0, .75);

 }

 .is-hidden { display:none; }


 /* TIMELINE LEADERSHIP */

 .Leadership {
    position: relative;
    width: 100%;
    margin: auto;
    height: 800px;
  }

  .Leadership .middle-line {
    position: absolute;
    width: 100%;
    height: 5px;
    top: 78%;
    transform: translateY(-70%);
    background: #d9d9d9;
  }

  .box {
    width: 17%;
    top: 30%;
    position: relative;
    min-height: 300px;
    float: right;
  }

  .box .date {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #fff;
    border: 2px solid #d9d9d9;
  }
  .date p {
    text-align: center;
    margin-top: 13.4px;
    margin-bottom: 0px;
  }

  .box .box-content {
    border-radius: 5px;
    background-color: #657C5D;
    width: 180px;
    position: absolute;
    left: -77px;
    padding: 15px;
  }
  .box-content p {
    margin: 0;
    color: white;
  }

  .box-bottom .box-content {
    top: 65%;
  }

  .box-content::before {
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 10px solid transparent;
  }

  .box-bottom .box-content::before {
    border-bottom-color: #657C5D;
    top: -20px;
  }
  .box-top .box-content::before {
    border-top-color: #657C5D;
    bottom: -20px;
  }